# io.thatsimple.auth-service

./: .gitignore  build.gradle  build_docker.ps1  build_docker.sh  settings.gradle
io.thatsimple.auth-service/resources/docker/: Dockerfile
io.thatsimple.auth-service/resources/static/: signin.css
io.thatsimple.auth-service/resources/templates/: autherror.html  create-account.html  device.html  error.html
io.thatsimple.auth-service/resources/templates/fragments/: footer.html
io.thatsimple.auth-service/src/io/thatsimple/authservice/: AuthExceptionHandler.java  CustomGlobalExceptionHandler.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/configuration/: ServiceConfiguration.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/controllers/: AuthController.java  OAuth2Controller.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/models/errors/: RFC7807ExceptionHandler.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/models/rest/: ActivateDeviceRestRequest.java  AuthorizeRestRequest.java  CreateAuthTokenRestRequest.java  LogInRestRequest.java  LogInRestResponse.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/schedules/: CleanAuthCodesSchedule.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/services/auth/: AuthService.java  DynamoDBAuthService.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/services/clients/: ClientService.java  DynamoDBClientService.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/services/keys/: DynamoDBKeyService.java  KeyService.java
io.thatsimple.auth-service/src/io/thatsimple/authservice/services/users/: DynamoDBUserService.java  UserService.java
