
include 'archipelago-common'
include 'archipelago-common-account'
include 'archipelago-common-clients'
include 'archipelago-common-concurrent'
include 'archipelago-common-dynamodb'
include 'archipelago-common-github'
include 'archipelago-common-git-models'
include 'archipelago-common-rest'
include 'auth-service'
include 'auth-service-client'
include 'auth-service-models'
include 'build-server-api'
include 'build-server-api-client'
include 'build-server-builder'
include 'build-server-common'
include 'build-server-models'
include 'harbor-service'
include 'harbor-service-client'
include 'maui-builder'
include 'maui'
include 'maui-common'
include 'maui-core'
include 'maui-graph'
include 'maui-path'
include 'package-service'
include 'package-service-client'
include 'package-service-core'
include 'package-service-models'
include 'version-set-service'
include 'version-set-service-client'
include 'version-set-service-core'
include 'version-set-service-models'